<html lang="de">

<head>
  <meta charset="utf-8" />
  <title>SRF News-Seite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon_96x96.png">
</head>

<body>

  <!-- Navigation Start-->
  <div class="header">
    <div class="container container--nav">
      <div class="nav">
        <nav class="nav__inner">
          <div style="float:left;height:0.25rem;width:auto;margin-top:-0.25em;margin-left:-0.4em;margin-right:2em;"><img src="./assets/images/Logo_SRF.jpg" alt="SRF Logo" /></div>
          <a class="nav__item nav__item--active" href="#home">Übersicht</a>
          <a class="nav__item schweiz" href="#x">Schweiz</a>
          <a class="nav__item international" href="#b">International</a>
          <a class="nav__item wirtschaft" href="#c">Wirtschaft</a>
          <a class="nav__item panorama" href="#d">Panorama</a>
          <a class="nav__item analysen" href="#e">Analysen</a>
          <a class="nav__item sport" href="#f">Sport</a>
          <a class="nav__item kultur" href="#g">Kultur</a>
          <a class="nav__item dok" href="#h">DOK</a>
        </nav>
      </div>
    </div>
  </div>
  <!-- Navigation End -->



  <!-- braking News start-->

  <div style="padding-top:90px" class="container">
    <div class="grid-12-6">
      <div class="card-6-14">
        <div class="teaser">
          <div class="teaser_bild">
            <img src="./assets/images/NP_EU.png" alt="Europa" />
          </div>
          <div class="teaser_tag">
            <p>INTERNATIONAL</p>
          </div>
          <div class="like_box">
            <span class="likebtn-wrapper" data-theme="custom" data-btn_size="25" data-f_size="14" data-icon_size="22" data-icon_l="hrt5" data-icon_d="hrt7" data-icon_l_c_v="#b3001d" data-lang="de" data-ef_voting="grow" data-identifier="like-button" data-show_like_label="false" data-dislike_enabled="false" data-share_enabled="false"></span>
            <script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
          </div>

          <div class="teaser_box">
            <div class="text_auf_bild">
              <h5>Austritt aus der EU</h5>
              <h1>Grossbritannien will Brexit-Gespräche nun doch weiterführen</h1>
              <p>Die gestoppten Gespräche über einen Handelsvertrag mit der EU sollen nun doch fortgesetzt werden.</p>
            </div>
          </div>
        </div>
      </div>


      <div class="card-3-7">
        <div class="teaser">
          <div class="teaser_bild">
            <img src="./assets/images/NP_Bezahlen.png" alt="Europa" />
          </div>
          <div class="teaser_tag">
            <p style="background-color:#3023AE;">WIRTSCHAFT</p>
          </div>
          <div class="teaser_box">
            <div id="text_auf_bild">
              <h5>Bezahl-App</h5>
              <h3>Zahl verdoppelt: Twint registriert drei Millionen Nutzer</h3>
            </div>
          </div>
        </div>
      </div>


      <div class="card-3-7">
        <div class="teaser">
          <div class="teaser_bild">
            <img src="./assets/images/NP_Netze.png" alt="Netzwerke" />
          </div>
          <div class="teaser_tag">
            <p style="background-color:#FFC300;">PANORAMA</p>
          </div>
          <div class="teaser_box">
            <div id="text_auf_bild">
              <h5>Überlastete Netze</h5>
              <h3>Videos auf einen Viertel ihrer Grösse schrumpfen</h3>
            </div>
          </div>
        </div>
      </div>


      <div class="card-6-7">
        <div class="teaser">
          <div class="teaser_bild">
            <img src="./assets/images/NP_Fussball.png" alt="Fussball" />
            <div class="teaser_tag">
              <p style="background-color:#6DD7C7;">SPORT</p>
            </div>
            <div class="teaser_box">
              <div id="text_auf_bild">
                <h5>Round-up Champions League, A&B</h5>
                <h3>Reals Fehltritt gegen Donezk</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <!-- braking News end-->


    <!-- Wirtschaft + Wetter Start-->
    <div class="grid-12-6 grid-test">
      <div class="card-8-1 wirtschaft-titel">
        <hr style="background-color:#3023AE" />
        <h6 style="color:#3023AE;width:80%">WIRTSCHAFT</h6>
        <div style="float:right;height:1.2rem;width:auto;margin-top:-1em;"> <img src="./assets/images/NP_Pfeile-Wirtschaft.svg" /> </div>
      </div>

      <div class="card-4-1 wetter-titel">
        <hr/>
        <h6 style="width:80%">WETTER</h6>
      </div>



      <div class="card-4-16 wirtschaft-beitrag-gross">
        <div class="bild_in_grid">
          <img src="./assets/images/NP_HomeOffice.png" alt="Netzwerke" />
        </div>
        <h5>Umstrittene Kostenfrage</h5>
        <h3>Verordnetes Homeoffice:
          <br />
          Wer zahlt die Druckerpatrone?
        </h3>
      </div>


      <div class="card-2-8 wirtschaft-beitrag-klein-1">
        <div class="bild_in_grid_01">
          <img src="./assets/images/NP_Seco.png" alt="Seco" />
        </div>
        <h5>Seco-Prognose 2020</h5>
        <h3>Kommt es doch nicht ganz so schlimm?</h3>
      </div>

      <div class="card-2-8 wirtschaft-beitrag-klein-2">
        <div class="bild_in_grid_01">
          <img src="./assets/images/NP_Laeden.png" alt="Laeden" />
        </div>
        <h5>Detailhandel in Corona-Zeiten</h5>
        <h3>Läden in der Schweiz leiden besonders</h3>
      </div>


      <div class="card-4-16 wetter-widget">
        <div><img src="./assets/images/NP_wetter.svg" alt="Wetter" /></div>
      </div>



      <div class="card-2-8 wirtschaft-beitrag-klein-3">
        <div class="bild_in_grid_01">
          <img src="./assets/images/NP_Roche.png" alt="Roche" />
        </div>
        <h5>Drittes Quartal</h5>
        <h3>Corona als Fluch und Segen für Roche</h3>
      </div>


      <div class="card-2-8 wirtschaft-beitrag-klein-4">
        <div class="bild_in_grid_01">
          <img src="./assets/images/NP_UBS.png" alt="UBS" />
        </div>
        <h5>UBS-Chef geht</h5>
        <h3>Stabilisator Sergio Ermotti sagt Ciao</h3>
      </div>
    </div>

    <br />
    <!-- Wirtschaft + Wetter END -->


    <!-- Wetter + Werbung Start -->
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="grid-12-6">
      <div class="card-4-4">
        <hr />
        <h6>WETTER</h6>
      </div>

      <div class="card-8-4">
        <div class="bild_in_grid_werbung">
          <img src="./assets/images/NP_Werbung.png" alt="Werbung" />
        </div>
      </div>
    </div>
  </div>

  <!-- Wetter + Werbung End -->



  <!-- page content start-->

  <div class="container">
    <br />
    <br />

    <div class="card-4-16 grid-j">
      <div class="card-4-1">
        <hr style="background-color:#FFC300" />
        <h6 style="color:#FFC300;width:80%">PANORAMA</h6>
        <div style="float:right;height:1.2rem;width:auto;margin-top:-1em;"> <img src="./assets/images/NP_Pfeile-Panorama.svg" /> </div>
      </div>

      <div class="card-4-16">
        <div style="margin-top:1.5em;" class="bild_in_grid">
          <img src="./assets/images/NP_Alpenblick.png" alt="Alpenwelt" />
        </div>
        <h5>Gemalte Alpenwelt</h5>
        <h3>Der eigentümliche Charme
          <br />
          der Panoramakarte
        </h3>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />

    <br />
    <br />


    <hr />
    <h2>Like · Komponente</h2>
    <div component="like"></div>
    <div component="like" start="54"></div>
    <div component="like" start="23"></div>

    <h2>Teaser · Komponente</h2>
    <div component="teaser" type="normal" title="Titel A" subtitle="Subtitle A" src="./assets/images/test-image.svg"></div>
    <div component="teaser" type="special" title="Titel A" subtitle="Subtitle A" src="http://placekitten.com/900/600"></div>

    <br />
    <br />
    <hr />

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>Paragraph</p>
    <hr />
    <p><strong>Adolf Loos</strong></p>
    <p>
      Quelle:
      <a href="https://de.wikisource.org/wiki/Ornament_und_Verbrechen">Wikisource</a>
    </p>
    <p>
      Der mensc im sonnenspektrum, die bereits einen namen haben,
      deren erkenntnis aber dem kommenden menschen vorbehalten ist.
    </p>
  </div>
  <!-- page content end -->


  <!-- Hamburgermenue start-->

  <!-- Hamburgermenue end-->



</body>

</html>
